{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureStorage": {
    "BlobConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFE/JvYPg==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;",
    "TableConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFE/JvYPg==;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;",
    "BlobContainerName": "documents",
    "TableName": "DocumentsTable"
  },
  "AllowedHosts": "*"
}
