{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureStorage": {
    "BlobConnectionString": "",
    "TableConnectionString": "",
    "BlobContainerName": "documents",
    "TableName": "DocumentsTable"
  },
  "AllowedHosts": "*"
}
